# grpc-nacos-service

./: pom.xml  readme.md
grpc-client/: pom.xml
grpc-client/src/main/java/io/github/hundanli/grpc/: GrpcClientApplication.java
grpc-client/src/main/java/io/github/hundanli/grpc/controller/: GreeterController.java
grpc-client/src/main/java/io/github/hundanli/grpc/greeter/: GreeterClient.java
grpc-client/src/main/proto/: greeter.proto
grpc-client/src/main/resources/: application.properties  application.yml
grpc-client/src/test/java/io/github/hundanli/grpc/: GrpcClientApplicationTests.java
grpc-server/: pom.xml
grpc-server/src/main/java/io/github/hundanli/grpc/: GrpcServerApplication.java
grpc-server/src/main/java/io/github/hundanli/grpc/greeter/: GreeterService.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/io/github/hundanli/grpc/: GrpcServerApplicationTests.java
